{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "nc.opt.tjj"
    },
    "jhipsterVersion": "4.2.0",
    "baseName": "tjj",
    "packageName": "nc.opt.tjj",
    "packageFolder": "nc/opt/tjj",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "no",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "jwtSecretKey": "8dd8775ab1ad29dc071073cab27e75bb98c954ef",
    "clientFramework": "angular2",
    "useSass": false,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [
      "gatling",
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}